<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="satellite_store">
    <columns>
      <!-- column-name sat -->
      <column type="gpointer"/>
      <!-- column-name catnum -->
      <column type="guint"/>
      <!-- column-name launch_date -->
      <column type="gchararray"/>
      <!-- column-name period -->
      <column type="gchararray"/>
      <!-- column-name inclination -->
      <column type="gchararray"/>
      <!-- column-name source -->
      <column type="gchararray"/>
      <!-- column-name apogee -->
      <column type="guint"/>
      <!-- column-name perigee -->
      <column type="guint"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window_catalog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Catalog</property>
    <property name="default-height">480</property>
    <signal name="delete-event" handler="on_window_catalog_delete_event" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchEntry" id="catalog_search">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="primary-icon-name">edit-find-symbolic</property>
            <property name="primary-icon-activatable">False</property>
            <property name="primary-icon-sensitive">False</property>
            <signal name="search-changed" handler="on_catalog_search_search_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="vscrollbar-policy">always</property>
            <property name="shadow-type">in</property>
            <property name="overlay-scrolling">False</property>
            <child>
              <object class="GtkTreeView" id="catalog_view">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="search-column">0</property>
                <property name="fixed-height-mode">True</property>
                <property name="enable-grid-lines">both</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection">
                    <property name="mode">browse</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_select">
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Select</property>
                    <property name="clickable">True</property>
                    <signal name="clicked" handler="on_col_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_catnum">
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">ID   </property>
                    <property name="clickable">True</property>
                    <property name="sort-indicator">True</property>
                    <signal name="clicked" handler="on_col_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_name">
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Name                    </property>
                    <property name="clickable">True</property>
                    <property name="sort-order">descending</property>
                    <signal name="clicked" handler="on_col_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_id">
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Intl Des   </property>
                    <property name="clickable">True</property>
                    <signal name="clicked" handler="on_col_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_status">
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Status               </property>
                    <property name="clickable">True</property>
                    <signal name="clicked" handler="on_col_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_source">
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Owner</property>
                    <property name="clickable">True</property>
                    <signal name="clicked" handler="on_col_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_launch_date">
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Launch Date</property>
                    <property name="clickable">True</property>
                    <signal name="clicked" handler="on_col_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_period">
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Period (min)</property>
                    <property name="clickable">True</property>
                    <signal name="clicked" handler="on_col_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_inclination">
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Incl (°)</property>
                    <property name="clickable">True</property>
                    <signal name="clicked" handler="on_col_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_apogee">
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Apo (km)</property>
                    <property name="clickable">True</property>
                    <signal name="clicked" handler="on_col_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_perigee">
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Peri (km)</property>
                    <property name="clickable">True</property>
                    <signal name="clicked" handler="on_col_clicked" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Orbit Visualizer</property>
    <property name="default-width">1024</property>
    <property name="default-height">768</property>
    <signal name="delete-event" handler="on_window_main_delete_event" swapped="no"/>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="toolbar-style">both-horiz</property>
            <property name="icon_size">4</property>
            <child>
              <object class="GtkToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkEntry" id="time">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="width-chars">28</property>
                    <property name="overwrite-mode">True</property>
                    <signal name="activate" handler="on_time_activate" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="play">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">toolbutton</property>
                <property name="use-underline">True</property>
                <property name="icon-name">media-playback-start</property>
                <property name="active">True</property>
                <signal name="toggled" handler="on_play_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="realtime">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Realtime</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="on_realtime_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="decelerate">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">__glade_unnamed_11</property>
                <property name="use-underline">True</property>
                <property name="icon-name">media-seek-backward</property>
                <signal name="clicked" handler="on_decelerate_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkEntry" id="speed">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="width-chars">6</property>
                    <signal name="activate" handler="on_speed_activate" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="accelerate">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">__glade_unnamed_13</property>
                <property name="use-underline">True</property>
                <property name="icon-name">media-seek-forward</property>
                <signal name="clicked" handler="on_accelerate_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="catalog">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Catalog</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="on_catalog_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="settings">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">__glade_unnamed_17</property>
                <property name="use-underline">True</property>
                <property name="icon-name">emblem-system</property>
                <signal name="clicked" handler="on_settings_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="has-focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_SCROLL_MASK | GDK_SMOOTH_SCROLL_MASK</property>
            <signal name="button-press-event" handler="on_glarea_button_press_event" swapped="no"/>
            <signal name="button-release-event" handler="on_glarea_button_release_event" swapped="no"/>
            <signal name="key-press-event" handler="on_glarea_key_press_event" swapped="no"/>
            <signal name="motion-notify-event" handler="on_glarea_motion_notify_event" swapped="no"/>
            <signal name="scroll-event" handler="on_glarea_scroll_event" swapped="no"/>
            <child>
              <object class="GtkGLArea" id="glarea">
                <property name="visible">True</property>
                <property name="app-paintable">True</property>
                <property name="can-focus">False</property>
                <property name="has-alpha">True</property>
                <property name="has-depth-buffer">True</property>
                <property name="has-stencil-buffer">True</property>
                <signal name="realize" handler="on_glarea_realize" swapped="no"/>
                <signal name="render" handler="on_glarea_render" swapped="no"/>
                <signal name="resize" handler="on_glarea_resize" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">10</property>
            <property name="margin-right">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_settings">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Settings</property>
    <signal name="delete-event" handler="on_window_settings_delete_event" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkCheckButton" id="lighting">
            <property name="label" translatable="yes">Lighting</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_setting_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="clouds">
            <property name="label" translatable="yes">Clouds</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_setting_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="local_time">
            <property name="label" translatable="yes">Local Time</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_setting_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
